# SSM

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cn/springmvc/controller/: UserController.java
src/main/java/cn/springmvc/dao/: UserDao.java
src/main/java/cn/springmvc/model/: User.java
src/main/java/cn/springmvc/service/: UserService.java
src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
src/main/resource/conf/: spring-mybatis.xml
src/main/resource/mapper/: UserMapper.xml
src/main/resources/conf/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/logs/: log.log.2017-03-23  log.log.2017-03-27
src/test/java/test/: BaseJunit4Test.java  Demo.java  It.java  ServiceTest.java  Test.java  UserTest.java
webapp/: pom.xml
webapp/src/main/java/com/lwa/controller/: UserController.java
webapp/src/main/resources/conf/spring/: spring-mvc.xml  spring-shiro.xml  spring.xml
webapp/src/main/resources/mapper/: UserMapper.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/logs/: log.log.2017-03-27
webdao/: pom.xml
webdao/src/main/java/com/lwa/dao/: UserDao.java
webdao/src/main/resources/mapper/: UserMapper.xml
webmanagement/: pom.xml
webmanagement/src/main/java/com/lwa/controller/: UserController.java
webmanagement/src/main/java/com/lwa/shiro/codec/: HmacSHA256Utils.java
webmanagement/src/main/java/com/lwa/shiro/filter/: StatelessAuthcFilter.java
webmanagement/src/main/java/com/lwa/shiro/mgt/: StatelessDefaultSubjectFactory.java
webmanagement/src/main/java/com/lwa/shiro/realm/: MyRealm.java  StatelessRealm.java  StatelessToken.java
webmanagement/src/main/java/com/lwa/shiro/web/: Contents.java
webmanagement/src/main/resources/conf/: web.xml
webmanagement/src/main/resources/conf/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
webmanagement/src/main/webapp/WEB-INF/: web.xml
webmanagement/src/main/webapp/WEB-INF/logs/: log.log.2017-03-23  log.log.2017-03-28
webmodel/: pom.xml
webmodel/src/main/java/com/lwa/model/: User.java
webparent/: pom.xml
webservices/: pom.xml
webservices/src/main/java/com/lwa/service/: UserService.java
webservices/src/main/java/com/lwa/service/impl/: UserServiceImpl.java
webservices/src/main/java/service/: UserService.java
webservices/src/main/java/service/impl/: UserServiceImpl.java
webshiro/: pom.xml
webshiro/src/main/resources/conf/: mybatis-config.xml
webshiro/src/main/resources/conf/spring/: spring-mybatis.xml
